{
  "name": "hello-world",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "2.0.1",
    "@tensorflow/tfjs": "1.5.2",
    "@types/react": "16.9.19",
    "next": "9.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-minimal-pie-chart": "6.0.1",
    "react-use": "13.26.0",
    "typescript": "3.7.5"
  },
  "license": "ISC"
}